Ускоренно: В (13.8, -7.25, 10)  

Линейно : To (13.8, -7.25, 10) Подача : 62.50мм/мин 

Линейно : To (13.8, -7.25, -1) Подача : 62.50мм/мин 

Линейно : To (13.8, -7.25, -1) Подача : 500.00мм/мин 

Circular : To (13.8, -7.25, -1) R = 0.65 Подача : 500.00мм/мин 

Линейно : To (15, -7.25, -1) Подача : 500.00мм/мин 

Circular : To (15, -7.25, -1) R = 1.85 Подача : 500.00мм/мин 

Линейно : To (16.2, -7.25, -1) Подача : 500.00мм/мин 

Circular : To (16.2, -7.25, -1) R = 3.05 Подача : 500.00мм/мин 

Линейно : To (17.4, -7.25, -1) Подача : 500.00мм/мин 

Circular : To (17.4, -7.25, -1) R = 4.25 Подача : 500.00мм/мин 

Circular : To (17.4, -7.25, -1) R = 4.25 Подача : 500.00мм/мин 

Ускоренно: В (17.4, -7.25, 10)  

Ускоренно: В (17.4, -7.25, 50)