UNITS/ MM 
BOX/ -2.000000,2.500000,0.000000,68.943532,5.000000,64.943532 
CUTTER/ 5.000000,0.000000,2.500000,1.035534,22.500000,0.000000,79.000000,
TLAXIS/ 0.000000,-1.000000,0.000000 
OPFEATSTART/Центрование7-Отверстие с цековкой2
ROTABL/ 1.570796,AAXIS,TABLE,CCLW 
ROTABL/ -0.000000,BAXIS,TABLE,CCLW 
ROTABL/ 0.000000,CAXIS,TABLE,CCLW 
RAPID/ 
GOTO/ 36.471766,7.500000,50.000000 
CYCLE/ ON 
CYCLE/ CDRILL G98,1.035530,CDRILLING,12.000000,12.000000,MMPM,88.888889,DWELL,0.000000,5.000000,50.000000 50.000000 
GOTO/ 36.471766,7.500000,0.000000 
CYCLE/ OFF 
ROTABL/ -0.000000,CAXIS,TABLE,CCLW 
ROTABL/ 0.000000,BAXIS,TABLE,CCLW 
ROTABL/ -1.570796,AAXIS,TABLE,CCLW 
OPFEATEND/Центрование7-Отверстие с цековкой2
CUTTER/ 4.500000,0.000000,2.250000,1.351936,31.000000,0.000000,86.000000,
TLAXIS/ 0.000000,-1.000000,0.000000 
OPFEATSTART/Сверление7-Отверстие с цековкой2
ROTABL/ 1.570796,AAXIS,TABLE,CCLW 
ROTABL/ -0.000000,BAXIS,TABLE,CCLW 
ROTABL/ 0.000000,CAXIS,TABLE,CCLW 
RAPID/ 
GOTO/ 36.471766,7.500000,25.000000 
CYCLE/ ON 
CYCLE/ DRILL,G99,12.350720,DRILLING,8.000000,8.000000,MMPM,63.636364,DWELL,0.000000,5.000000,25.000000 25.000000 
GOTO/ 36.471766,7.500000,0.000000 
CYCLE/ OFF 
ROTABL/ -0.000000,CAXIS,TABLE,CCLW 
ROTABL/ 0.000000,BAXIS,TABLE,CCLW 
ROTABL/ -1.570796,AAXIS,TABLE,CCLW 
OPFEATEND/Сверление7-Отверстие с цековкой2
CUTTER/ 3.000000,0.000000,1.500000,0.000000,0.000000,0.000000,40.000000,
TLAXIS/ 0.000000,-1.000000,0.000000 
OPFEATSTART/Контурная53-Отверстие с цековкой2
ROTABL/ 1.570796,AAXIS,TABLE,CCLW 
ROTABL/ -0.000000,BAXIS,TABLE,CCLW 
ROTABL/ 0.000000,CAXIS,TABLE,CCLW 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 33.971766,7.500000,50.000000 
RAPID/ 
GOTO/ 33.971766,7.500000,5.000000 
FEDRAT/ MMPM,20.000000
GOTO/ 33.971766,7.500000,-1.000000 
FEDRAT/ MMPM,160.000000
GOTO/ 33.971766,7.500000,-1.000000 
FEDRAT/ MMPM,160.000000
CIRCLE/ 36.471766,7.500000,-1.000000,0.000000,0.000000,1.000000,2.500000,COUNTERCLOCKWISE 
GOTO/ 33.971766,7.500000,-1.000000 
CUTCOM/ OFF 
FEDRAT/ MMPM,40.000000
GOTO/ 36.471766,7.500000,-1.000000 
RAPID/ 
GOTO/ 36.471766,7.500000,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 32.971766,7.500000,5.000000 
FEDRAT/ MMPM,20.000000
GOTO/ 32.971766,7.500000,-1.000000 
FEDRAT/ MMPM,160.000000
GOTO/ 32.971766,7.500000,-1.000000 
FEDRAT/ MMPM,160.000000
CIRCLE/ 36.471766,7.500000,-1.000000,0.000000,0.000000,1.000000,3.500000,COUNTERCLOCKWISE 
GOTO/ 32.971766,7.500000,-1.000000 
CUTCOM/ OFF 
FEDRAT/ MMPM,40.000000
GOTO/ 36.471766,7.500000,-1.000000 
RAPID/ 
GOTO/ 36.471766,7.500000,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 33.971766,7.500000,5.000000 
RAPID/ 
GOTO/ 33.971766,7.500000,4.000000 
FEDRAT/ MMPM,20.000000
GOTO/ 33.971766,7.500000,-2.000000 
FEDRAT/ MMPM,160.000000
GOTO/ 33.971766,7.500000,-2.000000 
FEDRAT/ MMPM,160.000000
CIRCLE/ 36.471766,7.500000,-2.000000,0.000000,0.000000,1.000000,2.500000,COUNTERCLOCKWISE 
GOTO/ 33.971766,7.500000,-2.000000 
CUTCOM/ OFF 
FEDRAT/ MMPM,40.000000
GOTO/ 36.471766,7.500000,-2.000000 
RAPID/ 
GOTO/ 36.471766,7.500000,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 32.971766,7.500000,5.000000 
RAPID/ 
GOTO/ 32.971766,7.500000,4.000000 
FEDRAT/ MMPM,20.000000
GOTO/ 32.971766,7.500000,-2.000000 
FEDRAT/ MMPM,160.000000
GOTO/ 32.971766,7.500000,-2.000000 
FEDRAT/ MMPM,160.000000
CIRCLE/ 36.471766,7.500000,-2.000000,0.000000,0.000000,1.000000,3.500000,COUNTERCLOCKWISE 
GOTO/ 32.971766,7.500000,-2.000000 
CUTCOM/ OFF 
FEDRAT/ MMPM,40.000000
GOTO/ 36.471766,7.500000,-2.000000 
RAPID/ 
GOTO/ 36.471766,7.500000,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 33.971766,7.500000,5.000000 
RAPID/ 
GOTO/ 33.971766,7.500000,3.000000 
FEDRAT/ MMPM,20.000000
GOTO/ 33.971766,7.500000,-2.500000 
FEDRAT/ MMPM,160.000000
GOTO/ 33.971766,7.500000,-2.500000 
FEDRAT/ MMPM,160.000000
CIRCLE/ 36.471766,7.500000,-2.500000,0.000000,0.000000,1.000000,2.500000,COUNTERCLOCKWISE 
GOTO/ 33.971766,7.500000,-2.500000 
CUTCOM/ OFF 
FEDRAT/ MMPM,40.000000
GOTO/ 36.471766,7.500000,-2.500000 
RAPID/ 
GOTO/ 36.471766,7.500000,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 32.971766,7.500000,5.000000 
RAPID/ 
GOTO/ 32.971766,7.500000,3.000000 
FEDRAT/ MMPM,20.000000
GOTO/ 32.971766,7.500000,-2.500000 
FEDRAT/ MMPM,160.000000
GOTO/ 32.971766,7.500000,-2.500000 
FEDRAT/ MMPM,160.000000
CIRCLE/ 36.471766,7.500000,-2.500000,0.000000,0.000000,1.000000,3.500000,COUNTERCLOCKWISE 
GOTO/ 32.971766,7.500000,-2.500000 
CUTCOM/ OFF 
FEDRAT/ MMPM,40.000000
GOTO/ 36.471766,7.500000,-2.500000 
RAPID/ 
GOTO/ 36.471766,7.500000,5.000000 
RAPID/ 
GOTO/ 36.471766,7.500000,50.000000 
ROTABL/ -0.000000,CAXIS,TABLE,CCLW 
ROTABL/ 0.000000,BAXIS,TABLE,CCLW 
ROTABL/ -1.570796,AAXIS,TABLE,CCLW 
OPFEATEND/Контурная53-Отверстие с цековкой2
CUTTER/ 5.500000,0.000000,0.000000,0.000000,0.000000,0.000000,100.000000,
TLAXIS/ 0.000000,-1.000000,0.000000 
OPFEATSTART/Расточка4-Отверстие с цековкой2
ROTABL/ 1.570796,AAXIS,TABLE,CCLW 
ROTABL/ -0.000000,BAXIS,TABLE,CCLW 
ROTABL/ 0.000000,CAXIS,TABLE,CCLW 
RAPID/ 
GOTO/ 36.471766,7.500000,1.000000 
CYCLE/ ON 
CYCLE/ BORE,G98,7.000000,BORING,MMPM,50.000000,DWELL,0.000000,0.100000,1.000000 1.000000 
GOTO/ 36.471766,7.500000,0.000000 
CYCLE/ OFF 
ROTABL/ -0.000000,CAXIS,TABLE,CCLW 
ROTABL/ 0.000000,BAXIS,TABLE,CCLW 
ROTABL/ -1.570796,AAXIS,TABLE,CCLW 
OPFEATEND/Расточка4-Отверстие с цековкой2
CUTTER/ 3.000000,0.000000,1.500000,0.000000,0.000000,0.000000,40.000000,
TLAXIS/ 0.000000,-1.000000,0.000000 
OPFEATSTART/Контурная54-Произв.Карман12
ROTABL/ 1.570796,AAXIS,TABLE,CCLW 
ROTABL/ -0.000000,BAXIS,TABLE,CCLW 
ROTABL/ 0.000000,CAXIS,TABLE,CCLW 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 51.936092,4.797934,25.000000 
RAPID/ 
GOTO/ 51.936092,4.797934,5.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 51.936092,4.797934,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 51.936092,4.797934,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 57.686612,2.704917,-1.000000 
CIRCLE/ 36.471766,7.500000,-1.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 57.686612,12.295083,-1.000000 
GOTO/ 45.711462,7.936485,-1.000000 
CIRCLE/ 36.471766,7.500000,-1.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 45.711462,7.063515,-1.000000 
GOTO/ 51.936092,4.797934,-1.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 51.936092,4.797934,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 51.850587,4.563011,5.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 51.850587,4.563011,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 51.850587,4.563011,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 57.866141,2.373529,-1.000000 
CIRCLE/ 36.471766,7.500000,-1.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 57.866141,12.626471,-1.000000 
GOTO/ 45.451219,8.107809,-1.000000 
CIRCLE/ 36.471766,7.500000,-1.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 45.451219,6.892191,-1.000000 
GOTO/ 51.850587,4.563011,-1.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 51.850587,4.563011,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 51.936092,4.797934,5.000000 
RAPID/ 
GOTO/ 51.936092,4.797934,4.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 51.936092,4.797934,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 51.936092,4.797934,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 57.686612,2.704917,-2.000000 
CIRCLE/ 36.471766,7.500000,-2.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 57.686612,12.295083,-2.000000 
GOTO/ 45.711462,7.936485,-2.000000 
CIRCLE/ 36.471766,7.500000,-2.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 45.711462,7.063515,-2.000000 
GOTO/ 51.936092,4.797934,-2.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 51.936092,4.797934,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 51.850587,4.563011,5.000000 
RAPID/ 
GOTO/ 51.850587,4.563011,4.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 51.850587,4.563011,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 51.850587,4.563011,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 57.866141,2.373529,-2.000000 
CIRCLE/ 36.471766,7.500000,-2.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 57.866141,12.626471,-2.000000 
GOTO/ 45.451219,8.107809,-2.000000 
CIRCLE/ 36.471766,7.500000,-2.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 45.451219,6.892191,-2.000000 
GOTO/ 51.850587,4.563011,-2.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 51.850587,4.563011,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 51.936092,4.797934,5.000000 
RAPID/ 
GOTO/ 51.936092,4.797934,3.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 51.936092,4.797934,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 51.936092,4.797934,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 57.686612,2.704917,-3.000000 
CIRCLE/ 36.471766,7.500000,-3.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 57.686612,12.295083,-3.000000 
GOTO/ 45.711462,7.936485,-3.000000 
CIRCLE/ 36.471766,7.500000,-3.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 45.711462,7.063515,-3.000000 
GOTO/ 51.936092,4.797934,-3.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 51.936092,4.797934,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 51.850587,4.563011,5.000000 
RAPID/ 
GOTO/ 51.850587,4.563011,3.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 51.850587,4.563011,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 51.850587,4.563011,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 57.866141,2.373529,-3.000000 
CIRCLE/ 36.471766,7.500000,-3.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 57.866141,12.626471,-3.000000 
GOTO/ 45.451219,8.107809,-3.000000 
CIRCLE/ 36.471766,7.500000,-3.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 45.451219,6.892191,-3.000000 
GOTO/ 51.850587,4.563011,-3.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 51.850587,4.563011,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 51.936092,4.797934,5.000000 
RAPID/ 
GOTO/ 51.936092,4.797934,2.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 51.936092,4.797934,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 51.936092,4.797934,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 57.686612,2.704917,-4.000000 
CIRCLE/ 36.471766,7.500000,-4.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 57.686612,12.295083,-4.000000 
GOTO/ 45.711462,7.936485,-4.000000 
CIRCLE/ 36.471766,7.500000,-4.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 45.711462,7.063515,-4.000000 
GOTO/ 51.936092,4.797934,-4.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 51.936092,4.797934,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 51.850587,4.563011,5.000000 
RAPID/ 
GOTO/ 51.850587,4.563011,2.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 51.850587,4.563011,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 51.850587,4.563011,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 57.866141,2.373529,-4.000000 
CIRCLE/ 36.471766,7.500000,-4.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 57.866141,12.626471,-4.000000 
GOTO/ 45.451219,8.107809,-4.000000 
CIRCLE/ 36.471766,7.500000,-4.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 45.451219,6.892191,-4.000000 
GOTO/ 51.850587,4.563011,-4.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 51.850587,4.563011,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 51.936092,4.797934,5.000000 
RAPID/ 
GOTO/ 51.936092,4.797934,1.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 51.936092,4.797934,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 51.936092,4.797934,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 57.686612,2.704917,-5.000000 
CIRCLE/ 36.471766,7.500000,-5.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 57.686612,12.295083,-5.000000 
GOTO/ 45.711462,7.936485,-5.000000 
CIRCLE/ 36.471766,7.500000,-5.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 45.711462,7.063515,-5.000000 
GOTO/ 51.936092,4.797934,-5.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 51.936092,4.797934,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 51.850587,4.563011,5.000000 
RAPID/ 
GOTO/ 51.850587,4.563011,1.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 51.850587,4.563011,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 51.850587,4.563011,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 57.866141,2.373529,-5.000000 
CIRCLE/ 36.471766,7.500000,-5.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 57.866141,12.626471,-5.000000 
GOTO/ 45.451219,8.107809,-5.000000 
CIRCLE/ 36.471766,7.500000,-5.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 45.451219,6.892191,-5.000000 
GOTO/ 51.850587,4.563011,-5.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 51.850587,4.563011,5.000000 
RAPID/ 
GOTO/ 51.850587,4.563011,25.000000 
ROTABL/ -0.000000,CAXIS,TABLE,CCLW 
ROTABL/ 0.000000,BAXIS,TABLE,CCLW 
ROTABL/ -1.570796,AAXIS,TABLE,CCLW 
OPFEATEND/Контурная54-Произв.Карман12
OPFEATSTART/Контурная54-Произв.Карман13
ROTABL/ 1.570796,AAXIS,TABLE,CCLW 
ROTABL/ -0.000000,BAXIS,TABLE,CCLW 
ROTABL/ 0.000000,CAXIS,TABLE,CCLW 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 46.581273,-4.510180,25.000000 
RAPID/ 
GOTO/ 46.581273,-4.510180,5.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 46.581273,-4.510180,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 46.581273,-4.510180,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 49.641060,-9.809887,-1.000000 
CIRCLE/ 36.471766,7.500000,-1.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 55.805501,-2.463393,-1.000000 
GOTO/ 43.830351,1.895205,-1.000000 
CIRCLE/ 36.471766,7.500000,-1.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 43.269216,1.226471,-1.000000 
GOTO/ 46.581273,-4.510180,-1.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 46.581273,-4.510180,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 46.364767,-4.635180,5.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 46.364767,-4.635180,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 46.364767,-4.635180,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 49.565576,-10.179144,-1.000000 
CIRCLE/ 36.471766,7.500000,-1.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 56.156041,-2.324934,-1.000000 
GOTO/ 43.741118,2.193728,-1.000000 
CIRCLE/ 36.471766,7.500000,-1.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 42.959734,1.262510,-1.000000 
GOTO/ 46.364767,-4.635180,-1.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 46.364767,-4.635180,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 46.581273,-4.510180,5.000000 
RAPID/ 
GOTO/ 46.581273,-4.510180,4.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 46.581273,-4.510180,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 46.581273,-4.510180,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 49.641060,-9.809887,-2.000000 
CIRCLE/ 36.471766,7.500000,-2.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 55.805501,-2.463393,-2.000000 
GOTO/ 43.830351,1.895205,-2.000000 
CIRCLE/ 36.471766,7.500000,-2.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 43.269216,1.226471,-2.000000 
GOTO/ 46.581273,-4.510180,-2.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 46.581273,-4.510180,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 46.364767,-4.635180,5.000000 
RAPID/ 
GOTO/ 46.364767,-4.635180,4.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 46.364767,-4.635180,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 46.364767,-4.635180,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 49.565576,-10.179144,-2.000000 
CIRCLE/ 36.471766,7.500000,-2.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 56.156041,-2.324934,-2.000000 
GOTO/ 43.741118,2.193728,-2.000000 
CIRCLE/ 36.471766,7.500000,-2.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 42.959734,1.262510,-2.000000 
GOTO/ 46.364767,-4.635180,-2.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 46.364767,-4.635180,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 46.581273,-4.510180,5.000000 
RAPID/ 
GOTO/ 46.581273,-4.510180,3.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 46.581273,-4.510180,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 46.581273,-4.510180,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 49.641060,-9.809887,-3.000000 
CIRCLE/ 36.471766,7.500000,-3.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 55.805501,-2.463393,-3.000000 
GOTO/ 43.830351,1.895205,-3.000000 
CIRCLE/ 36.471766,7.500000,-3.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 43.269216,1.226471,-3.000000 
GOTO/ 46.581273,-4.510180,-3.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 46.581273,-4.510180,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 46.364767,-4.635180,5.000000 
RAPID/ 
GOTO/ 46.364767,-4.635180,3.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 46.364767,-4.635180,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 46.364767,-4.635180,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 49.565576,-10.179144,-3.000000 
CIRCLE/ 36.471766,7.500000,-3.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 56.156041,-2.324934,-3.000000 
GOTO/ 43.741118,2.193728,-3.000000 
CIRCLE/ 36.471766,7.500000,-3.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 42.959734,1.262510,-3.000000 
GOTO/ 46.364767,-4.635180,-3.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 46.364767,-4.635180,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 46.581273,-4.510180,5.000000 
RAPID/ 
GOTO/ 46.581273,-4.510180,2.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 46.581273,-4.510180,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 46.581273,-4.510180,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 49.641060,-9.809887,-4.000000 
CIRCLE/ 36.471766,7.500000,-4.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 55.805501,-2.463393,-4.000000 
GOTO/ 43.830351,1.895205,-4.000000 
CIRCLE/ 36.471766,7.500000,-4.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 43.269216,1.226471,-4.000000 
GOTO/ 46.581273,-4.510180,-4.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 46.581273,-4.510180,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 46.364767,-4.635180,5.000000 
RAPID/ 
GOTO/ 46.364767,-4.635180,2.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 46.364767,-4.635180,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 46.364767,-4.635180,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 49.565576,-10.179144,-4.000000 
CIRCLE/ 36.471766,7.500000,-4.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 56.156041,-2.324934,-4.000000 
GOTO/ 43.741118,2.193728,-4.000000 
CIRCLE/ 36.471766,7.500000,-4.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 42.959734,1.262510,-4.000000 
GOTO/ 46.364767,-4.635180,-4.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 46.364767,-4.635180,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 46.581273,-4.510180,5.000000 
RAPID/ 
GOTO/ 46.581273,-4.510180,1.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 46.581273,-4.510180,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 46.581273,-4.510180,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 49.641060,-9.809887,-5.000000 
CIRCLE/ 36.471766,7.500000,-5.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 55.805501,-2.463393,-5.000000 
GOTO/ 43.830351,1.895205,-5.000000 
CIRCLE/ 36.471766,7.500000,-5.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 43.269216,1.226471,-5.000000 
GOTO/ 46.581273,-4.510180,-5.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 46.581273,-4.510180,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 46.364767,-4.635180,5.000000 
RAPID/ 
GOTO/ 46.364767,-4.635180,1.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 46.364767,-4.635180,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 46.364767,-4.635180,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 49.565576,-10.179144,-5.000000 
CIRCLE/ 36.471766,7.500000,-5.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 56.156041,-2.324934,-5.000000 
GOTO/ 43.741118,2.193728,-5.000000 
CIRCLE/ 36.471766,7.500000,-5.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 42.959734,1.262510,-5.000000 
GOTO/ 46.364767,-4.635180,-5.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 46.364767,-4.635180,5.000000 
RAPID/ 
GOTO/ 46.364767,-4.635180,25.000000 
ROTABL/ -0.000000,CAXIS,TABLE,CCLW 
ROTABL/ 0.000000,BAXIS,TABLE,CCLW 
ROTABL/ -1.570796,AAXIS,TABLE,CCLW 
OPFEATEND/Контурная54-Произв.Карман13
OPFEATSTART/Контурная54-Произв.Карман14
ROTABL/ 1.570796,AAXIS,TABLE,CCLW 
ROTABL/ -0.000000,BAXIS,TABLE,CCLW 
ROTABL/ 0.000000,CAXIS,TABLE,CCLW 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 46.581273,19.510180,25.000000 
RAPID/ 
GOTO/ 46.581273,19.510180,5.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 46.581273,19.510180,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 46.581273,19.510180,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 43.269216,13.773529,-1.000000 
CIRCLE/ 36.471766,7.500000,-1.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 43.830351,13.104795,-1.000000 
GOTO/ 55.805501,17.463393,-1.000000 
CIRCLE/ 36.471766,7.500000,-1.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 49.641060,24.809887,-1.000000 
GOTO/ 46.581273,19.510180,-1.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 46.581273,19.510180,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 46.364767,19.635180,5.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 46.364767,19.635180,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 46.364767,19.635180,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 42.959734,13.737490,-1.000000 
CIRCLE/ 36.471766,7.500000,-1.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 43.741118,12.806272,-1.000000 
GOTO/ 56.156041,17.324934,-1.000000 
CIRCLE/ 36.471766,7.500000,-1.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 49.565576,25.179144,-1.000000 
GOTO/ 46.364767,19.635180,-1.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 46.364767,19.635180,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 46.581273,19.510180,5.000000 
RAPID/ 
GOTO/ 46.581273,19.510180,4.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 46.581273,19.510180,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 46.581273,19.510180,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 43.269216,13.773529,-2.000000 
CIRCLE/ 36.471766,7.500000,-2.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 43.830351,13.104795,-2.000000 
GOTO/ 55.805501,17.463393,-2.000000 
CIRCLE/ 36.471766,7.500000,-2.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 49.641060,24.809887,-2.000000 
GOTO/ 46.581273,19.510180,-2.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 46.581273,19.510180,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 46.364767,19.635180,5.000000 
RAPID/ 
GOTO/ 46.364767,19.635180,4.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 46.364767,19.635180,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 46.364767,19.635180,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 42.959734,13.737490,-2.000000 
CIRCLE/ 36.471766,7.500000,-2.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 43.741118,12.806272,-2.000000 
GOTO/ 56.156041,17.324934,-2.000000 
CIRCLE/ 36.471766,7.500000,-2.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 49.565576,25.179144,-2.000000 
GOTO/ 46.364767,19.635180,-2.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 46.364767,19.635180,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 46.581273,19.510180,5.000000 
RAPID/ 
GOTO/ 46.581273,19.510180,3.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 46.581273,19.510180,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 46.581273,19.510180,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 43.269216,13.773529,-3.000000 
CIRCLE/ 36.471766,7.500000,-3.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 43.830351,13.104795,-3.000000 
GOTO/ 55.805501,17.463393,-3.000000 
CIRCLE/ 36.471766,7.500000,-3.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 49.641060,24.809887,-3.000000 
GOTO/ 46.581273,19.510180,-3.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 46.581273,19.510180,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 46.364767,19.635180,5.000000 
RAPID/ 
GOTO/ 46.364767,19.635180,3.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 46.364767,19.635180,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 46.364767,19.635180,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 42.959734,13.737490,-3.000000 
CIRCLE/ 36.471766,7.500000,-3.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 43.741118,12.806272,-3.000000 
GOTO/ 56.156041,17.324934,-3.000000 
CIRCLE/ 36.471766,7.500000,-3.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 49.565576,25.179144,-3.000000 
GOTO/ 46.364767,19.635180,-3.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 46.364767,19.635180,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 46.581273,19.510180,5.000000 
RAPID/ 
GOTO/ 46.581273,19.510180,2.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 46.581273,19.510180,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 46.581273,19.510180,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 43.269216,13.773529,-4.000000 
CIRCLE/ 36.471766,7.500000,-4.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 43.830351,13.104795,-4.000000 
GOTO/ 55.805501,17.463393,-4.000000 
CIRCLE/ 36.471766,7.500000,-4.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 49.641060,24.809887,-4.000000 
GOTO/ 46.581273,19.510180,-4.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 46.581273,19.510180,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 46.364767,19.635180,5.000000 
RAPID/ 
GOTO/ 46.364767,19.635180,2.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 46.364767,19.635180,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 46.364767,19.635180,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 42.959734,13.737490,-4.000000 
CIRCLE/ 36.471766,7.500000,-4.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 43.741118,12.806272,-4.000000 
GOTO/ 56.156041,17.324934,-4.000000 
CIRCLE/ 36.471766,7.500000,-4.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 49.565576,25.179144,-4.000000 
GOTO/ 46.364767,19.635180,-4.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 46.364767,19.635180,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 46.581273,19.510180,5.000000 
RAPID/ 
GOTO/ 46.581273,19.510180,1.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 46.581273,19.510180,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 46.581273,19.510180,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 43.269216,13.773529,-5.000000 
CIRCLE/ 36.471766,7.500000,-5.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 43.830351,13.104795,-5.000000 
GOTO/ 55.805501,17.463393,-5.000000 
CIRCLE/ 36.471766,7.500000,-5.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 49.641060,24.809887,-5.000000 
GOTO/ 46.581273,19.510180,-5.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 46.581273,19.510180,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 46.364767,19.635180,5.000000 
RAPID/ 
GOTO/ 46.364767,19.635180,1.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 46.364767,19.635180,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 46.364767,19.635180,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 42.959734,13.737490,-5.000000 
CIRCLE/ 36.471766,7.500000,-5.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 43.741118,12.806272,-5.000000 
GOTO/ 56.156041,17.324934,-5.000000 
CIRCLE/ 36.471766,7.500000,-5.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 49.565576,25.179144,-5.000000 
GOTO/ 46.364767,19.635180,-5.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 46.364767,19.635180,5.000000 
RAPID/ 
GOTO/ 46.364767,19.635180,25.000000 
ROTABL/ -0.000000,CAXIS,TABLE,CCLW 
ROTABL/ 0.000000,BAXIS,TABLE,CCLW 
ROTABL/ -1.570796,AAXIS,TABLE,CCLW 
OPFEATEND/Контурная54-Произв.Карман14
OPFEATSTART/Контурная54-Произв.Карман15
ROTABL/ 1.570796,AAXIS,TABLE,CCLW 
ROTABL/ -0.000000,BAXIS,TABLE,CCLW 
ROTABL/ 0.000000,CAXIS,TABLE,CCLW 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 21.015892,4.750000,25.000000 
RAPID/ 
GOTO/ 21.015892,4.750000,5.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 21.015892,4.750000,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 21.015892,4.750000,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 14.896317,4.750000,-1.000000 
CIRCLE/ 36.471766,7.500000,-1.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 18.176347,-4.261809,-1.000000 
GOTO/ 27.938579,3.929676,-1.000000 
CIRCLE/ 36.471766,7.500000,-1.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 27.640005,4.750000,-1.000000 
GOTO/ 21.015892,4.750000,-1.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 21.015892,4.750000,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 21.015892,5.000000,5.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 21.015892,5.000000,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 21.015892,5.000000,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 14.614273,5.000000,-1.000000 
CIRCLE/ 36.471766,7.500000,-1.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 18.120986,-4.634615,-1.000000 
GOTO/ 28.241724,3.857693,-1.000000 
CIRCLE/ 36.471766,7.500000,-1.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 27.825958,5.000000,-1.000000 
GOTO/ 21.015892,5.000000,-1.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 21.015892,5.000000,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 21.015892,4.750000,5.000000 
RAPID/ 
GOTO/ 21.015892,4.750000,4.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 21.015892,4.750000,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 21.015892,4.750000,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 14.896317,4.750000,-2.000000 
CIRCLE/ 36.471766,7.500000,-2.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 18.176347,-4.261809,-2.000000 
GOTO/ 27.938579,3.929676,-2.000000 
CIRCLE/ 36.471766,7.500000,-2.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 27.640005,4.750000,-2.000000 
GOTO/ 21.015892,4.750000,-2.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 21.015892,4.750000,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 21.015892,5.000000,5.000000 
RAPID/ 
GOTO/ 21.015892,5.000000,4.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 21.015892,5.000000,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 21.015892,5.000000,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 14.614273,5.000000,-2.000000 
CIRCLE/ 36.471766,7.500000,-2.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 18.120986,-4.634615,-2.000000 
GOTO/ 28.241724,3.857693,-2.000000 
CIRCLE/ 36.471766,7.500000,-2.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 27.825958,5.000000,-2.000000 
GOTO/ 21.015892,5.000000,-2.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 21.015892,5.000000,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 21.015892,4.750000,5.000000 
RAPID/ 
GOTO/ 21.015892,4.750000,3.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 21.015892,4.750000,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 21.015892,4.750000,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 14.896317,4.750000,-3.000000 
CIRCLE/ 36.471766,7.500000,-3.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 18.176347,-4.261809,-3.000000 
GOTO/ 27.938579,3.929676,-3.000000 
CIRCLE/ 36.471766,7.500000,-3.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 27.640005,4.750000,-3.000000 
GOTO/ 21.015892,4.750000,-3.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 21.015892,4.750000,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 21.015892,5.000000,5.000000 
RAPID/ 
GOTO/ 21.015892,5.000000,3.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 21.015892,5.000000,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 21.015892,5.000000,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 14.614273,5.000000,-3.000000 
CIRCLE/ 36.471766,7.500000,-3.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 18.120986,-4.634615,-3.000000 
GOTO/ 28.241724,3.857693,-3.000000 
CIRCLE/ 36.471766,7.500000,-3.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 27.825958,5.000000,-3.000000 
GOTO/ 21.015892,5.000000,-3.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 21.015892,5.000000,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 21.015892,4.750000,5.000000 
RAPID/ 
GOTO/ 21.015892,4.750000,2.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 21.015892,4.750000,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 21.015892,4.750000,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 14.896317,4.750000,-4.000000 
CIRCLE/ 36.471766,7.500000,-4.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 18.176347,-4.261809,-4.000000 
GOTO/ 27.938579,3.929676,-4.000000 
CIRCLE/ 36.471766,7.500000,-4.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 27.640005,4.750000,-4.000000 
GOTO/ 21.015892,4.750000,-4.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 21.015892,4.750000,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 21.015892,5.000000,5.000000 
RAPID/ 
GOTO/ 21.015892,5.000000,2.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 21.015892,5.000000,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 21.015892,5.000000,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 14.614273,5.000000,-4.000000 
CIRCLE/ 36.471766,7.500000,-4.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 18.120986,-4.634615,-4.000000 
GOTO/ 28.241724,3.857693,-4.000000 
CIRCLE/ 36.471766,7.500000,-4.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 27.825958,5.000000,-4.000000 
GOTO/ 21.015892,5.000000,-4.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 21.015892,5.000000,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 21.015892,4.750000,5.000000 
RAPID/ 
GOTO/ 21.015892,4.750000,1.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 21.015892,4.750000,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 21.015892,4.750000,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 14.896317,4.750000,-5.000000 
CIRCLE/ 36.471766,7.500000,-5.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 18.176347,-4.261809,-5.000000 
GOTO/ 27.938579,3.929676,-5.000000 
CIRCLE/ 36.471766,7.500000,-5.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 27.640005,4.750000,-5.000000 
GOTO/ 21.015892,4.750000,-5.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 21.015892,4.750000,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 21.015892,5.000000,5.000000 
RAPID/ 
GOTO/ 21.015892,5.000000,1.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 21.015892,5.000000,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 21.015892,5.000000,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 14.614273,5.000000,-5.000000 
CIRCLE/ 36.471766,7.500000,-5.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 18.120986,-4.634615,-5.000000 
GOTO/ 28.241724,3.857693,-5.000000 
CIRCLE/ 36.471766,7.500000,-5.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 27.825958,5.000000,-5.000000 
GOTO/ 21.015892,5.000000,-5.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 21.015892,5.000000,5.000000 
RAPID/ 
GOTO/ 21.015892,5.000000,25.000000 
ROTABL/ -0.000000,CAXIS,TABLE,CCLW 
ROTABL/ 0.000000,BAXIS,TABLE,CCLW 
ROTABL/ -1.570796,AAXIS,TABLE,CCLW 
OPFEATEND/Контурная54-Произв.Карман15
OPFEATSTART/Контурная54-Произв.Карман16
ROTABL/ 1.570796,AAXIS,TABLE,CCLW 
ROTABL/ -0.000000,BAXIS,TABLE,CCLW 
ROTABL/ 0.000000,CAXIS,TABLE,CCLW 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 31.692109,18.770165,25.000000 
RAPID/ 
GOTO/ 31.692109,18.770165,5.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 31.692109,18.770165,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 31.692109,18.770165,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 31.451031,20.137386,-1.000000 
CIRCLE/ 29.471766,25.000000,-1.000000,0.000000,0.000000,1.000000,5.250000,CLOCKWISE 
GOTO/ 28.703755,19.806479,-1.000000 
GOTO/ 27.621218,18.516362,-1.000000 
GOTO/ 31.473911,15.283569,-1.000000 
CIRCLE/ 36.471766,7.500000,-1.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 32.229926,15.720054,-1.000000 
GOTO/ 31.692109,18.770165,-1.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 31.692109,18.770165,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 31.938311,18.813577,5.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 31.938311,18.813577,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 31.938311,18.813577,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 31.641755,20.495430,-1.000000 
CIRCLE/ 29.471766,25.000000,-1.000000,0.000000,0.000000,1.000000,5.000000,CLOCKWISE 
GOTO/ 28.603525,20.075961,-1.000000 
GOTO/ 27.269010,18.485548,-1.000000 
GOTO/ 31.455662,14.972530,-1.000000 
CIRCLE/ 36.471766,7.500000,-1.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 32.508418,15.580339,-1.000000 
GOTO/ 31.938311,18.813577,-1.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 31.938311,18.813577,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 31.692109,18.770165,5.000000 
RAPID/ 
GOTO/ 31.692109,18.770165,4.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 31.692109,18.770165,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 31.692109,18.770165,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 31.451031,20.137386,-2.000000 
CIRCLE/ 29.471766,25.000000,-2.000000,0.000000,0.000000,1.000000,5.250000,CLOCKWISE 
GOTO/ 28.703755,19.806479,-2.000000 
GOTO/ 27.621218,18.516362,-2.000000 
GOTO/ 31.473911,15.283569,-2.000000 
CIRCLE/ 36.471766,7.500000,-2.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 32.229926,15.720054,-2.000000 
GOTO/ 31.692109,18.770165,-2.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 31.692109,18.770165,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 31.938311,18.813577,5.000000 
RAPID/ 
GOTO/ 31.938311,18.813577,4.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 31.938311,18.813577,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 31.938311,18.813577,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 31.641755,20.495430,-2.000000 
CIRCLE/ 29.471766,25.000000,-2.000000,0.000000,0.000000,1.000000,5.000000,CLOCKWISE 
GOTO/ 28.603525,20.075961,-2.000000 
GOTO/ 27.269010,18.485548,-2.000000 
GOTO/ 31.455662,14.972530,-2.000000 
CIRCLE/ 36.471766,7.500000,-2.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 32.508418,15.580339,-2.000000 
GOTO/ 31.938311,18.813577,-2.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 31.938311,18.813577,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 31.692109,18.770165,5.000000 
RAPID/ 
GOTO/ 31.692109,18.770165,3.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 31.692109,18.770165,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 31.692109,18.770165,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 31.451031,20.137386,-3.000000 
CIRCLE/ 29.471766,25.000000,-3.000000,0.000000,0.000000,1.000000,5.250000,CLOCKWISE 
GOTO/ 28.703755,19.806479,-3.000000 
GOTO/ 27.621218,18.516362,-3.000000 
GOTO/ 31.473911,15.283569,-3.000000 
CIRCLE/ 36.471766,7.500000,-3.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 32.229926,15.720054,-3.000000 
GOTO/ 31.692109,18.770165,-3.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 31.692109,18.770165,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 31.938311,18.813577,5.000000 
RAPID/ 
GOTO/ 31.938311,18.813577,3.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 31.938311,18.813577,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 31.938311,18.813577,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 31.641755,20.495430,-3.000000 
CIRCLE/ 29.471766,25.000000,-3.000000,0.000000,0.000000,1.000000,5.000000,CLOCKWISE 
GOTO/ 28.603525,20.075961,-3.000000 
GOTO/ 27.269010,18.485548,-3.000000 
GOTO/ 31.455662,14.972530,-3.000000 
CIRCLE/ 36.471766,7.500000,-3.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 32.508418,15.580339,-3.000000 
GOTO/ 31.938311,18.813577,-3.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 31.938311,18.813577,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 31.692109,18.770165,5.000000 
RAPID/ 
GOTO/ 31.692109,18.770165,2.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 31.692109,18.770165,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 31.692109,18.770165,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 31.451031,20.137386,-4.000000 
CIRCLE/ 29.471766,25.000000,-4.000000,0.000000,0.000000,1.000000,5.250000,CLOCKWISE 
GOTO/ 28.703755,19.806479,-4.000000 
GOTO/ 27.621218,18.516362,-4.000000 
GOTO/ 31.473911,15.283569,-4.000000 
CIRCLE/ 36.471766,7.500000,-4.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 32.229926,15.720054,-4.000000 
GOTO/ 31.692109,18.770165,-4.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 31.692109,18.770165,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 31.938311,18.813577,5.000000 
RAPID/ 
GOTO/ 31.938311,18.813577,2.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 31.938311,18.813577,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 31.938311,18.813577,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 31.641755,20.495430,-4.000000 
CIRCLE/ 29.471766,25.000000,-4.000000,0.000000,0.000000,1.000000,5.000000,CLOCKWISE 
GOTO/ 28.603525,20.075961,-4.000000 
GOTO/ 27.269010,18.485548,-4.000000 
GOTO/ 31.455662,14.972530,-4.000000 
CIRCLE/ 36.471766,7.500000,-4.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 32.508418,15.580339,-4.000000 
GOTO/ 31.938311,18.813577,-4.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 31.938311,18.813577,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 31.692109,18.770165,5.000000 
RAPID/ 
GOTO/ 31.692109,18.770165,1.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 31.692109,18.770165,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 31.692109,18.770165,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 31.451031,20.137386,-5.000000 
CIRCLE/ 29.471766,25.000000,-5.000000,0.000000,0.000000,1.000000,5.250000,CLOCKWISE 
GOTO/ 28.703755,19.806479,-5.000000 
GOTO/ 27.621218,18.516362,-5.000000 
GOTO/ 31.473911,15.283569,-5.000000 
CIRCLE/ 36.471766,7.500000,-5.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 32.229926,15.720054,-5.000000 
GOTO/ 31.692109,18.770165,-5.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 31.692109,18.770165,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 31.938311,18.813577,5.000000 
RAPID/ 
GOTO/ 31.938311,18.813577,1.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 31.938311,18.813577,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 31.938311,18.813577,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 31.641755,20.495430,-5.000000 
CIRCLE/ 29.471766,25.000000,-5.000000,0.000000,0.000000,1.000000,5.000000,CLOCKWISE 
GOTO/ 28.603525,20.075961,-5.000000 
GOTO/ 27.269010,18.485548,-5.000000 
GOTO/ 31.455662,14.972530,-5.000000 
CIRCLE/ 36.471766,7.500000,-5.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 32.508418,15.580339,-5.000000 
GOTO/ 31.938311,18.813577,-5.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 31.938311,18.813577,5.000000 
RAPID/ 
GOTO/ 31.938311,18.813577,25.000000 
ROTABL/ -0.000000,CAXIS,TABLE,CCLW 
ROTABL/ 0.000000,BAXIS,TABLE,CCLW 
ROTABL/ -1.570796,AAXIS,TABLE,CCLW 
OPFEATEND/Контурная54-Произв.Карман16
OPFEATSTART/Контурная54-Произв.Карман17
ROTABL/ 1.570796,AAXIS,TABLE,CCLW 
ROTABL/ -0.000000,BAXIS,TABLE,CCLW 
ROTABL/ 0.000000,CAXIS,TABLE,CCLW 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 31.692109,-3.770165,25.000000 
RAPID/ 
GOTO/ 31.692109,-3.770165,5.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 31.692109,-3.770165,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 31.692109,-3.770165,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 32.229926,-0.720054,-1.000000 
CIRCLE/ 36.471766,7.500000,-1.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 31.473911,-0.283569,-1.000000 
GOTO/ 27.621218,-3.516362,-1.000000 
GOTO/ 28.703755,-4.806479,-1.000000 
CIRCLE/ 29.471766,-10.000000,-1.000000,0.000000,0.000000,1.000000,5.250000,CLOCKWISE 
GOTO/ 31.451031,-5.137386,-1.000000 
GOTO/ 31.692109,-3.770165,-1.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 31.692109,-3.770165,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 31.938311,-3.813577,5.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 31.938311,-3.813577,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 31.938311,-3.813577,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 32.508418,-0.580339,-1.000000 
CIRCLE/ 36.471766,7.500000,-1.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 31.455662,0.027470,-1.000000 
GOTO/ 27.269010,-3.485548,-1.000000 
GOTO/ 28.603525,-5.075961,-1.000000 
CIRCLE/ 29.471766,-10.000000,-1.000000,0.000000,0.000000,1.000000,5.000000,CLOCKWISE 
GOTO/ 31.641755,-5.495430,-1.000000 
GOTO/ 31.938311,-3.813577,-1.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 31.938311,-3.813577,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 31.692109,-3.770165,5.000000 
RAPID/ 
GOTO/ 31.692109,-3.770165,4.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 31.692109,-3.770165,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 31.692109,-3.770165,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 32.229926,-0.720054,-2.000000 
CIRCLE/ 36.471766,7.500000,-2.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 31.473911,-0.283569,-2.000000 
GOTO/ 27.621218,-3.516362,-2.000000 
GOTO/ 28.703755,-4.806479,-2.000000 
CIRCLE/ 29.471766,-10.000000,-2.000000,0.000000,0.000000,1.000000,5.250000,CLOCKWISE 
GOTO/ 31.451031,-5.137386,-2.000000 
GOTO/ 31.692109,-3.770165,-2.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 31.692109,-3.770165,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 31.938311,-3.813577,5.000000 
RAPID/ 
GOTO/ 31.938311,-3.813577,4.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 31.938311,-3.813577,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 31.938311,-3.813577,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 32.508418,-0.580339,-2.000000 
CIRCLE/ 36.471766,7.500000,-2.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 31.455662,0.027470,-2.000000 
GOTO/ 27.269010,-3.485548,-2.000000 
GOTO/ 28.603525,-5.075961,-2.000000 
CIRCLE/ 29.471766,-10.000000,-2.000000,0.000000,0.000000,1.000000,5.000000,CLOCKWISE 
GOTO/ 31.641755,-5.495430,-2.000000 
GOTO/ 31.938311,-3.813577,-2.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 31.938311,-3.813577,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 31.692109,-3.770165,5.000000 
RAPID/ 
GOTO/ 31.692109,-3.770165,3.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 31.692109,-3.770165,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 31.692109,-3.770165,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 32.229926,-0.720054,-3.000000 
CIRCLE/ 36.471766,7.500000,-3.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 31.473911,-0.283569,-3.000000 
GOTO/ 27.621218,-3.516362,-3.000000 
GOTO/ 28.703755,-4.806479,-3.000000 
CIRCLE/ 29.471766,-10.000000,-3.000000,0.000000,0.000000,1.000000,5.250000,CLOCKWISE 
GOTO/ 31.451031,-5.137386,-3.000000 
GOTO/ 31.692109,-3.770165,-3.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 31.692109,-3.770165,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 31.938311,-3.813577,5.000000 
RAPID/ 
GOTO/ 31.938311,-3.813577,3.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 31.938311,-3.813577,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 31.938311,-3.813577,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 32.508418,-0.580339,-3.000000 
CIRCLE/ 36.471766,7.500000,-3.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 31.455662,0.027470,-3.000000 
GOTO/ 27.269010,-3.485548,-3.000000 
GOTO/ 28.603525,-5.075961,-3.000000 
CIRCLE/ 29.471766,-10.000000,-3.000000,0.000000,0.000000,1.000000,5.000000,CLOCKWISE 
GOTO/ 31.641755,-5.495430,-3.000000 
GOTO/ 31.938311,-3.813577,-3.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 31.938311,-3.813577,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 31.692109,-3.770165,5.000000 
RAPID/ 
GOTO/ 31.692109,-3.770165,2.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 31.692109,-3.770165,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 31.692109,-3.770165,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 32.229926,-0.720054,-4.000000 
CIRCLE/ 36.471766,7.500000,-4.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 31.473911,-0.283569,-4.000000 
GOTO/ 27.621218,-3.516362,-4.000000 
GOTO/ 28.703755,-4.806479,-4.000000 
CIRCLE/ 29.471766,-10.000000,-4.000000,0.000000,0.000000,1.000000,5.250000,CLOCKWISE 
GOTO/ 31.451031,-5.137386,-4.000000 
GOTO/ 31.692109,-3.770165,-4.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 31.692109,-3.770165,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 31.938311,-3.813577,5.000000 
RAPID/ 
GOTO/ 31.938311,-3.813577,2.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 31.938311,-3.813577,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 31.938311,-3.813577,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 32.508418,-0.580339,-4.000000 
CIRCLE/ 36.471766,7.500000,-4.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 31.455662,0.027470,-4.000000 
GOTO/ 27.269010,-3.485548,-4.000000 
GOTO/ 28.603525,-5.075961,-4.000000 
CIRCLE/ 29.471766,-10.000000,-4.000000,0.000000,0.000000,1.000000,5.000000,CLOCKWISE 
GOTO/ 31.641755,-5.495430,-4.000000 
GOTO/ 31.938311,-3.813577,-4.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 31.938311,-3.813577,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 31.692109,-3.770165,5.000000 
RAPID/ 
GOTO/ 31.692109,-3.770165,1.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 31.692109,-3.770165,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 31.692109,-3.770165,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 32.229926,-0.720054,-5.000000 
CIRCLE/ 36.471766,7.500000,-5.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 31.473911,-0.283569,-5.000000 
GOTO/ 27.621218,-3.516362,-5.000000 
GOTO/ 28.703755,-4.806479,-5.000000 
CIRCLE/ 29.471766,-10.000000,-5.000000,0.000000,0.000000,1.000000,5.250000,CLOCKWISE 
GOTO/ 31.451031,-5.137386,-5.000000 
GOTO/ 31.692109,-3.770165,-5.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 31.692109,-3.770165,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 31.938311,-3.813577,5.000000 
RAPID/ 
GOTO/ 31.938311,-3.813577,1.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 31.938311,-3.813577,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 31.938311,-3.813577,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 32.508418,-0.580339,-5.000000 
CIRCLE/ 36.471766,7.500000,-5.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 31.455662,0.027470,-5.000000 
GOTO/ 27.269010,-3.485548,-5.000000 
GOTO/ 28.603525,-5.075961,-5.000000 
CIRCLE/ 29.471766,-10.000000,-5.000000,0.000000,0.000000,1.000000,5.000000,CLOCKWISE 
GOTO/ 31.641755,-5.495430,-5.000000 
GOTO/ 31.938311,-3.813577,-5.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 31.938311,-3.813577,5.000000 
RAPID/ 
GOTO/ 31.938311,-3.813577,25.000000 
ROTABL/ -0.000000,CAXIS,TABLE,CCLW 
ROTABL/ 0.000000,BAXIS,TABLE,CCLW 
ROTABL/ -1.570796,AAXIS,TABLE,CCLW 
OPFEATEND/Контурная54-Произв.Карман17
OPFEATSTART/Контурная54-Произв.Карман18
ROTABL/ 1.570796,AAXIS,TABLE,CCLW 
ROTABL/ -0.000000,BAXIS,TABLE,CCLW 
ROTABL/ 0.000000,CAXIS,TABLE,CCLW 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 21.015892,10.250000,25.000000 
RAPID/ 
GOTO/ 21.015892,10.250000,5.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 21.015892,10.250000,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 21.015892,10.250000,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 27.640005,10.250000,-1.000000 
CIRCLE/ 36.471766,7.500000,-1.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 27.938579,11.070324,-1.000000 
GOTO/ 18.176347,19.261809,-1.000000 
CIRCLE/ 36.471766,7.500000,-1.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 14.896317,10.250000,-1.000000 
GOTO/ 21.015892,10.250000,-1.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 21.015892,10.250000,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 21.015892,10.000000,5.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 21.015892,10.000000,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 21.015892,10.000000,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 27.825958,10.000000,-1.000000 
CIRCLE/ 36.471766,7.500000,-1.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 28.241724,11.142307,-1.000000 
GOTO/ 18.120986,19.634615,-1.000000 
CIRCLE/ 36.471766,7.500000,-1.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 14.614273,10.000000,-1.000000 
GOTO/ 21.015892,10.000000,-1.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 21.015892,10.000000,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 21.015892,10.250000,5.000000 
RAPID/ 
GOTO/ 21.015892,10.250000,4.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 21.015892,10.250000,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 21.015892,10.250000,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 27.640005,10.250000,-2.000000 
CIRCLE/ 36.471766,7.500000,-2.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 27.938579,11.070324,-2.000000 
GOTO/ 18.176347,19.261809,-2.000000 
CIRCLE/ 36.471766,7.500000,-2.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 14.896317,10.250000,-2.000000 
GOTO/ 21.015892,10.250000,-2.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 21.015892,10.250000,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 21.015892,10.000000,5.000000 
RAPID/ 
GOTO/ 21.015892,10.000000,4.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 21.015892,10.000000,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 21.015892,10.000000,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 27.825958,10.000000,-2.000000 
CIRCLE/ 36.471766,7.500000,-2.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 28.241724,11.142307,-2.000000 
GOTO/ 18.120986,19.634615,-2.000000 
CIRCLE/ 36.471766,7.500000,-2.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 14.614273,10.000000,-2.000000 
GOTO/ 21.015892,10.000000,-2.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 21.015892,10.000000,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 21.015892,10.250000,5.000000 
RAPID/ 
GOTO/ 21.015892,10.250000,3.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 21.015892,10.250000,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 21.015892,10.250000,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 27.640005,10.250000,-3.000000 
CIRCLE/ 36.471766,7.500000,-3.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 27.938579,11.070324,-3.000000 
GOTO/ 18.176347,19.261809,-3.000000 
CIRCLE/ 36.471766,7.500000,-3.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 14.896317,10.250000,-3.000000 
GOTO/ 21.015892,10.250000,-3.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 21.015892,10.250000,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 21.015892,10.000000,5.000000 
RAPID/ 
GOTO/ 21.015892,10.000000,3.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 21.015892,10.000000,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 21.015892,10.000000,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 27.825958,10.000000,-3.000000 
CIRCLE/ 36.471766,7.500000,-3.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 28.241724,11.142307,-3.000000 
GOTO/ 18.120986,19.634615,-3.000000 
CIRCLE/ 36.471766,7.500000,-3.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 14.614273,10.000000,-3.000000 
GOTO/ 21.015892,10.000000,-3.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 21.015892,10.000000,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 21.015892,10.250000,5.000000 
RAPID/ 
GOTO/ 21.015892,10.250000,2.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 21.015892,10.250000,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 21.015892,10.250000,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 27.640005,10.250000,-4.000000 
CIRCLE/ 36.471766,7.500000,-4.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 27.938579,11.070324,-4.000000 
GOTO/ 18.176347,19.261809,-4.000000 
CIRCLE/ 36.471766,7.500000,-4.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 14.896317,10.250000,-4.000000 
GOTO/ 21.015892,10.250000,-4.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 21.015892,10.250000,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 21.015892,10.000000,5.000000 
RAPID/ 
GOTO/ 21.015892,10.000000,2.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 21.015892,10.000000,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 21.015892,10.000000,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 27.825958,10.000000,-4.000000 
CIRCLE/ 36.471766,7.500000,-4.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 28.241724,11.142307,-4.000000 
GOTO/ 18.120986,19.634615,-4.000000 
CIRCLE/ 36.471766,7.500000,-4.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 14.614273,10.000000,-4.000000 
GOTO/ 21.015892,10.000000,-4.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 21.015892,10.000000,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 21.015892,10.250000,5.000000 
RAPID/ 
GOTO/ 21.015892,10.250000,1.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 21.015892,10.250000,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 21.015892,10.250000,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 27.640005,10.250000,-5.000000 
CIRCLE/ 36.471766,7.500000,-5.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 27.938579,11.070324,-5.000000 
GOTO/ 18.176347,19.261809,-5.000000 
CIRCLE/ 36.471766,7.500000,-5.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 14.896317,10.250000,-5.000000 
GOTO/ 21.015892,10.250000,-5.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 21.015892,10.250000,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 21.015892,10.000000,5.000000 
RAPID/ 
GOTO/ 21.015892,10.000000,1.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 21.015892,10.000000,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 21.015892,10.000000,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 27.825958,10.000000,-5.000000 
CIRCLE/ 36.471766,7.500000,-5.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 28.241724,11.142307,-5.000000 
GOTO/ 18.120986,19.634615,-5.000000 
CIRCLE/ 36.471766,7.500000,-5.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 14.614273,10.000000,-5.000000 
GOTO/ 21.015892,10.000000,-5.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 21.015892,10.000000,5.000000 
RAPID/ 
GOTO/ 21.015892,10.000000,25.000000 
ROTABL/ -0.000000,CAXIS,TABLE,CCLW 
ROTABL/ 0.000000,BAXIS,TABLE,CCLW 
ROTABL/ -1.570796,AAXIS,TABLE,CCLW 
OPFEATEND/Контурная54-Произв.Карман18
OPFEATSTART/Контурная54-Произв.Карман19
ROTABL/ 1.570796,AAXIS,TABLE,CCLW 
ROTABL/ -0.000000,BAXIS,TABLE,CCLW 
ROTABL/ 0.000000,CAXIS,TABLE,CCLW 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 41.818133,-7.260180,25.000000 
RAPID/ 
GOTO/ 41.818133,-7.260180,5.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 41.818133,-7.260180,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 41.818133,-7.260180,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 38.506077,-1.523529,-1.000000 
CIRCLE/ 36.471766,7.500000,-1.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 37.646368,-1.675119,-1.000000 
GOTO/ 35.433450,-14.225202,-1.000000 
CIRCLE/ 36.471766,7.500000,-1.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 44.877921,-12.559887,-1.000000 
GOTO/ 41.818133,-7.260180,-1.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 41.818133,-7.260180,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 42.034640,-7.135180,5.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 42.034640,-7.135180,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 42.034640,-7.135180,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 38.629607,-1.237490,-1.000000 
CIRCLE/ 36.471766,7.500000,-1.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 37.432457,-1.448579,-1.000000 
GOTO/ 35.138272,-14.459549,-1.000000 
CIRCLE/ 36.471766,7.500000,-1.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 45.235449,-12.679144,-1.000000 
GOTO/ 42.034640,-7.135180,-1.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 42.034640,-7.135180,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 41.818133,-7.260180,5.000000 
RAPID/ 
GOTO/ 41.818133,-7.260180,4.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 41.818133,-7.260180,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 41.818133,-7.260180,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 38.506077,-1.523529,-2.000000 
CIRCLE/ 36.471766,7.500000,-2.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 37.646368,-1.675119,-2.000000 
GOTO/ 35.433450,-14.225202,-2.000000 
CIRCLE/ 36.471766,7.500000,-2.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 44.877921,-12.559887,-2.000000 
GOTO/ 41.818133,-7.260180,-2.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 41.818133,-7.260180,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 42.034640,-7.135180,5.000000 
RAPID/ 
GOTO/ 42.034640,-7.135180,4.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 42.034640,-7.135180,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 42.034640,-7.135180,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 38.629607,-1.237490,-2.000000 
CIRCLE/ 36.471766,7.500000,-2.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 37.432457,-1.448579,-2.000000 
GOTO/ 35.138272,-14.459549,-2.000000 
CIRCLE/ 36.471766,7.500000,-2.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 45.235449,-12.679144,-2.000000 
GOTO/ 42.034640,-7.135180,-2.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 42.034640,-7.135180,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 41.818133,-7.260180,5.000000 
RAPID/ 
GOTO/ 41.818133,-7.260180,3.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 41.818133,-7.260180,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 41.818133,-7.260180,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 38.506077,-1.523529,-3.000000 
CIRCLE/ 36.471766,7.500000,-3.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 37.646368,-1.675119,-3.000000 
GOTO/ 35.433450,-14.225202,-3.000000 
CIRCLE/ 36.471766,7.500000,-3.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 44.877921,-12.559887,-3.000000 
GOTO/ 41.818133,-7.260180,-3.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 41.818133,-7.260180,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 42.034640,-7.135180,5.000000 
RAPID/ 
GOTO/ 42.034640,-7.135180,3.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 42.034640,-7.135180,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 42.034640,-7.135180,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 38.629607,-1.237490,-3.000000 
CIRCLE/ 36.471766,7.500000,-3.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 37.432457,-1.448579,-3.000000 
GOTO/ 35.138272,-14.459549,-3.000000 
CIRCLE/ 36.471766,7.500000,-3.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 45.235449,-12.679144,-3.000000 
GOTO/ 42.034640,-7.135180,-3.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 42.034640,-7.135180,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 41.818133,-7.260180,5.000000 
RAPID/ 
GOTO/ 41.818133,-7.260180,2.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 41.818133,-7.260180,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 41.818133,-7.260180,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 38.506077,-1.523529,-4.000000 
CIRCLE/ 36.471766,7.500000,-4.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 37.646368,-1.675119,-4.000000 
GOTO/ 35.433450,-14.225202,-4.000000 
CIRCLE/ 36.471766,7.500000,-4.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 44.877921,-12.559887,-4.000000 
GOTO/ 41.818133,-7.260180,-4.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 41.818133,-7.260180,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 42.034640,-7.135180,5.000000 
RAPID/ 
GOTO/ 42.034640,-7.135180,2.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 42.034640,-7.135180,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 42.034640,-7.135180,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 38.629607,-1.237490,-4.000000 
CIRCLE/ 36.471766,7.500000,-4.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 37.432457,-1.448579,-4.000000 
GOTO/ 35.138272,-14.459549,-4.000000 
CIRCLE/ 36.471766,7.500000,-4.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 45.235449,-12.679144,-4.000000 
GOTO/ 42.034640,-7.135180,-4.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 42.034640,-7.135180,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 41.818133,-7.260180,5.000000 
RAPID/ 
GOTO/ 41.818133,-7.260180,1.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 41.818133,-7.260180,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 41.818133,-7.260180,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 38.506077,-1.523529,-5.000000 
CIRCLE/ 36.471766,7.500000,-5.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 37.646368,-1.675119,-5.000000 
GOTO/ 35.433450,-14.225202,-5.000000 
CIRCLE/ 36.471766,7.500000,-5.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 44.877921,-12.559887,-5.000000 
GOTO/ 41.818133,-7.260180,-5.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 41.818133,-7.260180,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 42.034640,-7.135180,5.000000 
RAPID/ 
GOTO/ 42.034640,-7.135180,1.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 42.034640,-7.135180,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 42.034640,-7.135180,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 38.629607,-1.237490,-5.000000 
CIRCLE/ 36.471766,7.500000,-5.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 37.432457,-1.448579,-5.000000 
GOTO/ 35.138272,-14.459549,-5.000000 
CIRCLE/ 36.471766,7.500000,-5.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 45.235449,-12.679144,-5.000000 
GOTO/ 42.034640,-7.135180,-5.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 42.034640,-7.135180,5.000000 
RAPID/ 
GOTO/ 42.034640,-7.135180,25.000000 
ROTABL/ -0.000000,CAXIS,TABLE,CCLW 
ROTABL/ 0.000000,BAXIS,TABLE,CCLW 
ROTABL/ -1.570796,AAXIS,TABLE,CCLW 
OPFEATEND/Контурная54-Произв.Карман19
OPFEATSTART/Контурная54-Произв.Карман20
ROTABL/ 1.570796,AAXIS,TABLE,CCLW 
ROTABL/ -0.000000,BAXIS,TABLE,CCLW 
ROTABL/ 0.000000,CAXIS,TABLE,CCLW 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 36.496103,23.198597,25.000000 
RAPID/ 
GOTO/ 36.496103,23.198597,5.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 36.496103,23.198597,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 36.496103,23.198597,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 37.646368,16.675119,-1.000000 
CIRCLE/ 36.471766,7.500000,-1.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 38.506077,16.523529,-1.000000 
GOTO/ 44.877921,27.559887,-1.000000 
CIRCLE/ 36.471766,7.500000,-1.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 35.433450,29.225202,-1.000000 
GOTO/ 36.496103,23.198597,-1.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 36.496103,23.198597,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 36.249901,23.155185,5.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 36.249901,23.155185,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 36.249901,23.155185,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 37.432457,16.448579,-1.000000 
CIRCLE/ 36.471766,7.500000,-1.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 38.629607,16.237490,-1.000000 
GOTO/ 45.235449,27.679144,-1.000000 
CIRCLE/ 36.471766,7.500000,-1.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 35.138272,29.459549,-1.000000 
GOTO/ 36.249901,23.155185,-1.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 36.249901,23.155185,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 36.496103,23.198597,5.000000 
RAPID/ 
GOTO/ 36.496103,23.198597,4.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 36.496103,23.198597,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 36.496103,23.198597,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 37.646368,16.675119,-2.000000 
CIRCLE/ 36.471766,7.500000,-2.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 38.506077,16.523529,-2.000000 
GOTO/ 44.877921,27.559887,-2.000000 
CIRCLE/ 36.471766,7.500000,-2.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 35.433450,29.225202,-2.000000 
GOTO/ 36.496103,23.198597,-2.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 36.496103,23.198597,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 36.249901,23.155185,5.000000 
RAPID/ 
GOTO/ 36.249901,23.155185,4.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 36.249901,23.155185,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 36.249901,23.155185,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 37.432457,16.448579,-2.000000 
CIRCLE/ 36.471766,7.500000,-2.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 38.629607,16.237490,-2.000000 
GOTO/ 45.235449,27.679144,-2.000000 
CIRCLE/ 36.471766,7.500000,-2.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 35.138272,29.459549,-2.000000 
GOTO/ 36.249901,23.155185,-2.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 36.249901,23.155185,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 36.496103,23.198597,5.000000 
RAPID/ 
GOTO/ 36.496103,23.198597,3.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 36.496103,23.198597,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 36.496103,23.198597,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 37.646368,16.675119,-3.000000 
CIRCLE/ 36.471766,7.500000,-3.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 38.506077,16.523529,-3.000000 
GOTO/ 44.877921,27.559887,-3.000000 
CIRCLE/ 36.471766,7.500000,-3.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 35.433450,29.225202,-3.000000 
GOTO/ 36.496103,23.198597,-3.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 36.496103,23.198597,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 36.249901,23.155185,5.000000 
RAPID/ 
GOTO/ 36.249901,23.155185,3.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 36.249901,23.155185,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 36.249901,23.155185,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 37.432457,16.448579,-3.000000 
CIRCLE/ 36.471766,7.500000,-3.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 38.629607,16.237490,-3.000000 
GOTO/ 45.235449,27.679144,-3.000000 
CIRCLE/ 36.471766,7.500000,-3.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 35.138272,29.459549,-3.000000 
GOTO/ 36.249901,23.155185,-3.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 36.249901,23.155185,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 36.496103,23.198597,5.000000 
RAPID/ 
GOTO/ 36.496103,23.198597,2.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 36.496103,23.198597,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 36.496103,23.198597,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 37.646368,16.675119,-4.000000 
CIRCLE/ 36.471766,7.500000,-4.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 38.506077,16.523529,-4.000000 
GOTO/ 44.877921,27.559887,-4.000000 
CIRCLE/ 36.471766,7.500000,-4.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 35.433450,29.225202,-4.000000 
GOTO/ 36.496103,23.198597,-4.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 36.496103,23.198597,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 36.249901,23.155185,5.000000 
RAPID/ 
GOTO/ 36.249901,23.155185,2.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 36.249901,23.155185,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 36.249901,23.155185,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 37.432457,16.448579,-4.000000 
CIRCLE/ 36.471766,7.500000,-4.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 38.629607,16.237490,-4.000000 
GOTO/ 45.235449,27.679144,-4.000000 
CIRCLE/ 36.471766,7.500000,-4.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 35.138272,29.459549,-4.000000 
GOTO/ 36.249901,23.155185,-4.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 36.249901,23.155185,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 36.496103,23.198597,5.000000 
RAPID/ 
GOTO/ 36.496103,23.198597,1.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 36.496103,23.198597,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 36.496103,23.198597,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 37.646368,16.675119,-5.000000 
CIRCLE/ 36.471766,7.500000,-5.000000,0.000000,0.000000,1.000000,9.250000,CLOCKWISE 
GOTO/ 38.506077,16.523529,-5.000000 
GOTO/ 44.877921,27.559887,-5.000000 
CIRCLE/ 36.471766,7.500000,-5.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 35.433450,29.225202,-5.000000 
GOTO/ 36.496103,23.198597,-5.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 36.496103,23.198597,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 36.249901,23.155185,5.000000 
RAPID/ 
GOTO/ 36.249901,23.155185,1.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 36.249901,23.155185,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 36.249901,23.155185,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 37.432457,16.448579,-5.000000 
CIRCLE/ 36.471766,7.500000,-5.000000,0.000000,0.000000,1.000000,9.000000,CLOCKWISE 
GOTO/ 38.629607,16.237490,-5.000000 
GOTO/ 45.235449,27.679144,-5.000000 
CIRCLE/ 36.471766,7.500000,-5.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 35.138272,29.459549,-5.000000 
GOTO/ 36.249901,23.155185,-5.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 36.249901,23.155185,5.000000 
RAPID/ 
GOTO/ 36.249901,23.155185,25.000000 
ROTABL/ -0.000000,CAXIS,TABLE,CCLW 
ROTABL/ 0.000000,BAXIS,TABLE,CCLW 
ROTABL/ -1.570796,AAXIS,TABLE,CCLW 
OPFEATEND/Контурная54-Произв.Карман20
OPFEATSTART/Контурная54-Произв.Карман21
ROTABL/ 1.570796,AAXIS,TABLE,CCLW 
ROTABL/ -0.000000,BAXIS,TABLE,CCLW 
ROTABL/ 0.000000,CAXIS,TABLE,CCLW 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 22.501122,-7.812632,25.000000 
RAPID/ 
GOTO/ 22.501122,-7.812632,5.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 22.501122,-7.812632,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 22.501122,-7.812632,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 21.711679,-8.475054,-1.000000 
CIRCLE/ 36.471766,7.500000,-1.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 24.244463,-10.487650,-1.000000 
CIRCLE/ 29.471766,-10.000000,-1.000000,0.000000,0.000000,1.000000,5.250000,CLOCKWISE 
GOTO/ 24.490510,-8.341811,-1.000000 
GOTO/ 23.407973,-7.051694,-1.000000 
GOTO/ 22.501122,-7.812632,-1.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 22.501122,-7.812632,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 22.340425,-7.621121,5.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 22.340425,-7.621121,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 22.340425,-7.621121,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 21.334924,-8.464837,-1.000000 
CIRCLE/ 36.471766,7.500000,-1.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 24.573833,-11.005112,-1.000000 
CIRCLE/ 29.471766,-10.000000,-1.000000,0.000000,0.000000,1.000000,5.000000,CLOCKWISE 
GOTO/ 24.773303,-8.289899,-1.000000 
GOTO/ 23.438787,-6.699486,-1.000000 
GOTO/ 22.340425,-7.621121,-1.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 22.340425,-7.621121,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 22.501122,-7.812632,5.000000 
RAPID/ 
GOTO/ 22.501122,-7.812632,4.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 22.501122,-7.812632,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 22.501122,-7.812632,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 21.711679,-8.475054,-2.000000 
CIRCLE/ 36.471766,7.500000,-2.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 24.244463,-10.487650,-2.000000 
CIRCLE/ 29.471766,-10.000000,-2.000000,0.000000,0.000000,1.000000,5.250000,CLOCKWISE 
GOTO/ 24.490510,-8.341811,-2.000000 
GOTO/ 23.407973,-7.051694,-2.000000 
GOTO/ 22.501122,-7.812632,-2.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 22.501122,-7.812632,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 22.340425,-7.621121,5.000000 
RAPID/ 
GOTO/ 22.340425,-7.621121,4.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 22.340425,-7.621121,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 22.340425,-7.621121,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 21.334924,-8.464837,-2.000000 
CIRCLE/ 36.471766,7.500000,-2.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 24.573833,-11.005112,-2.000000 
CIRCLE/ 29.471766,-10.000000,-2.000000,0.000000,0.000000,1.000000,5.000000,CLOCKWISE 
GOTO/ 24.773303,-8.289899,-2.000000 
GOTO/ 23.438787,-6.699486,-2.000000 
GOTO/ 22.340425,-7.621121,-2.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 22.340425,-7.621121,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 22.501122,-7.812632,5.000000 
RAPID/ 
GOTO/ 22.501122,-7.812632,3.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 22.501122,-7.812632,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 22.501122,-7.812632,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 21.711679,-8.475054,-3.000000 
CIRCLE/ 36.471766,7.500000,-3.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 24.244463,-10.487650,-3.000000 
CIRCLE/ 29.471766,-10.000000,-3.000000,0.000000,0.000000,1.000000,5.250000,CLOCKWISE 
GOTO/ 24.490510,-8.341811,-3.000000 
GOTO/ 23.407973,-7.051694,-3.000000 
GOTO/ 22.501122,-7.812632,-3.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 22.501122,-7.812632,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 22.340425,-7.621121,5.000000 
RAPID/ 
GOTO/ 22.340425,-7.621121,3.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 22.340425,-7.621121,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 22.340425,-7.621121,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 21.334924,-8.464837,-3.000000 
CIRCLE/ 36.471766,7.500000,-3.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 24.573833,-11.005112,-3.000000 
CIRCLE/ 29.471766,-10.000000,-3.000000,0.000000,0.000000,1.000000,5.000000,CLOCKWISE 
GOTO/ 24.773303,-8.289899,-3.000000 
GOTO/ 23.438787,-6.699486,-3.000000 
GOTO/ 22.340425,-7.621121,-3.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 22.340425,-7.621121,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 22.501122,-7.812632,5.000000 
RAPID/ 
GOTO/ 22.501122,-7.812632,2.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 22.501122,-7.812632,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 22.501122,-7.812632,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 21.711679,-8.475054,-4.000000 
CIRCLE/ 36.471766,7.500000,-4.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 24.244463,-10.487650,-4.000000 
CIRCLE/ 29.471766,-10.000000,-4.000000,0.000000,0.000000,1.000000,5.250000,CLOCKWISE 
GOTO/ 24.490510,-8.341811,-4.000000 
GOTO/ 23.407973,-7.051694,-4.000000 
GOTO/ 22.501122,-7.812632,-4.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 22.501122,-7.812632,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 22.340425,-7.621121,5.000000 
RAPID/ 
GOTO/ 22.340425,-7.621121,2.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 22.340425,-7.621121,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 22.340425,-7.621121,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 21.334924,-8.464837,-4.000000 
CIRCLE/ 36.471766,7.500000,-4.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 24.573833,-11.005112,-4.000000 
CIRCLE/ 29.471766,-10.000000,-4.000000,0.000000,0.000000,1.000000,5.000000,CLOCKWISE 
GOTO/ 24.773303,-8.289899,-4.000000 
GOTO/ 23.438787,-6.699486,-4.000000 
GOTO/ 22.340425,-7.621121,-4.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 22.340425,-7.621121,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 22.501122,-7.812632,5.000000 
RAPID/ 
GOTO/ 22.501122,-7.812632,1.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 22.501122,-7.812632,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 22.501122,-7.812632,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 21.711679,-8.475054,-5.000000 
CIRCLE/ 36.471766,7.500000,-5.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 24.244463,-10.487650,-5.000000 
CIRCLE/ 29.471766,-10.000000,-5.000000,0.000000,0.000000,1.000000,5.250000,CLOCKWISE 
GOTO/ 24.490510,-8.341811,-5.000000 
GOTO/ 23.407973,-7.051694,-5.000000 
GOTO/ 22.501122,-7.812632,-5.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 22.501122,-7.812632,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 22.340425,-7.621121,5.000000 
RAPID/ 
GOTO/ 22.340425,-7.621121,1.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 22.340425,-7.621121,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 22.340425,-7.621121,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 21.334924,-8.464837,-5.000000 
CIRCLE/ 36.471766,7.500000,-5.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 24.573833,-11.005112,-5.000000 
CIRCLE/ 29.471766,-10.000000,-5.000000,0.000000,0.000000,1.000000,5.000000,CLOCKWISE 
GOTO/ 24.773303,-8.289899,-5.000000 
GOTO/ 23.438787,-6.699486,-5.000000 
GOTO/ 22.340425,-7.621121,-5.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 22.340425,-7.621121,5.000000 
RAPID/ 
GOTO/ 22.340425,-7.621121,25.000000 
ROTABL/ -0.000000,CAXIS,TABLE,CCLW 
ROTABL/ 0.000000,BAXIS,TABLE,CCLW 
ROTABL/ -1.570796,AAXIS,TABLE,CCLW 
OPFEATEND/Контурная54-Произв.Карман21
OPFEATSTART/Контурная54-Произв.Карман22
ROTABL/ 1.570796,AAXIS,TABLE,CCLW 
ROTABL/ -0.000000,BAXIS,TABLE,CCLW 
ROTABL/ 0.000000,CAXIS,TABLE,CCLW 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 22.501122,22.812632,25.000000 
RAPID/ 
GOTO/ 22.501122,22.812632,5.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 22.501122,22.812632,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 22.501122,22.812632,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 23.407973,22.051694,-1.000000 
GOTO/ 24.490510,23.341811,-1.000000 
CIRCLE/ 29.471766,25.000000,-1.000000,0.000000,0.000000,1.000000,5.250000,CLOCKWISE 
GOTO/ 24.244463,25.487650,-1.000000 
CIRCLE/ 36.471766,7.500000,-1.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 21.711679,23.475054,-1.000000 
GOTO/ 22.501122,22.812632,-1.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 22.501122,22.812632,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 22.340425,22.621121,5.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 22.340425,22.621121,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 22.340425,22.621121,-1.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 23.438787,21.699486,-1.000000 
GOTO/ 24.773303,23.289899,-1.000000 
CIRCLE/ 29.471766,25.000000,-1.000000,0.000000,0.000000,1.000000,5.000000,CLOCKWISE 
GOTO/ 24.573833,26.005112,-1.000000 
CIRCLE/ 36.471766,7.500000,-1.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 21.334924,23.464837,-1.000000 
GOTO/ 22.340425,22.621121,-1.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 22.340425,22.621121,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 22.501122,22.812632,5.000000 
RAPID/ 
GOTO/ 22.501122,22.812632,4.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 22.501122,22.812632,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 22.501122,22.812632,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 23.407973,22.051694,-2.000000 
GOTO/ 24.490510,23.341811,-2.000000 
CIRCLE/ 29.471766,25.000000,-2.000000,0.000000,0.000000,1.000000,5.250000,CLOCKWISE 
GOTO/ 24.244463,25.487650,-2.000000 
CIRCLE/ 36.471766,7.500000,-2.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 21.711679,23.475054,-2.000000 
GOTO/ 22.501122,22.812632,-2.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 22.501122,22.812632,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 22.340425,22.621121,5.000000 
RAPID/ 
GOTO/ 22.340425,22.621121,4.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 22.340425,22.621121,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 22.340425,22.621121,-2.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 23.438787,21.699486,-2.000000 
GOTO/ 24.773303,23.289899,-2.000000 
CIRCLE/ 29.471766,25.000000,-2.000000,0.000000,0.000000,1.000000,5.000000,CLOCKWISE 
GOTO/ 24.573833,26.005112,-2.000000 
CIRCLE/ 36.471766,7.500000,-2.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 21.334924,23.464837,-2.000000 
GOTO/ 22.340425,22.621121,-2.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 22.340425,22.621121,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 22.501122,22.812632,5.000000 
RAPID/ 
GOTO/ 22.501122,22.812632,3.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 22.501122,22.812632,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 22.501122,22.812632,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 23.407973,22.051694,-3.000000 
GOTO/ 24.490510,23.341811,-3.000000 
CIRCLE/ 29.471766,25.000000,-3.000000,0.000000,0.000000,1.000000,5.250000,CLOCKWISE 
GOTO/ 24.244463,25.487650,-3.000000 
CIRCLE/ 36.471766,7.500000,-3.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 21.711679,23.475054,-3.000000 
GOTO/ 22.501122,22.812632,-3.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 22.501122,22.812632,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 22.340425,22.621121,5.000000 
RAPID/ 
GOTO/ 22.340425,22.621121,3.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 22.340425,22.621121,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 22.340425,22.621121,-3.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 23.438787,21.699486,-3.000000 
GOTO/ 24.773303,23.289899,-3.000000 
CIRCLE/ 29.471766,25.000000,-3.000000,0.000000,0.000000,1.000000,5.000000,CLOCKWISE 
GOTO/ 24.573833,26.005112,-3.000000 
CIRCLE/ 36.471766,7.500000,-3.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 21.334924,23.464837,-3.000000 
GOTO/ 22.340425,22.621121,-3.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 22.340425,22.621121,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 22.501122,22.812632,5.000000 
RAPID/ 
GOTO/ 22.501122,22.812632,2.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 22.501122,22.812632,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 22.501122,22.812632,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 23.407973,22.051694,-4.000000 
GOTO/ 24.490510,23.341811,-4.000000 
CIRCLE/ 29.471766,25.000000,-4.000000,0.000000,0.000000,1.000000,5.250000,CLOCKWISE 
GOTO/ 24.244463,25.487650,-4.000000 
CIRCLE/ 36.471766,7.500000,-4.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 21.711679,23.475054,-4.000000 
GOTO/ 22.501122,22.812632,-4.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 22.501122,22.812632,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 22.340425,22.621121,5.000000 
RAPID/ 
GOTO/ 22.340425,22.621121,2.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 22.340425,22.621121,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 22.340425,22.621121,-4.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 23.438787,21.699486,-4.000000 
GOTO/ 24.773303,23.289899,-4.000000 
CIRCLE/ 29.471766,25.000000,-4.000000,0.000000,0.000000,1.000000,5.000000,CLOCKWISE 
GOTO/ 24.573833,26.005112,-4.000000 
CIRCLE/ 36.471766,7.500000,-4.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 21.334924,23.464837,-4.000000 
GOTO/ 22.340425,22.621121,-4.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 22.340425,22.621121,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 22.501122,22.812632,5.000000 
RAPID/ 
GOTO/ 22.501122,22.812632,1.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 22.501122,22.812632,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 22.501122,22.812632,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 23.407973,22.051694,-5.000000 
GOTO/ 24.490510,23.341811,-5.000000 
CIRCLE/ 29.471766,25.000000,-5.000000,0.000000,0.000000,1.000000,5.250000,CLOCKWISE 
GOTO/ 24.244463,25.487650,-5.000000 
CIRCLE/ 36.471766,7.500000,-5.000000,0.000000,0.000000,1.000000,21.750000,COUNTERCLOCKWISE 
GOTO/ 21.711679,23.475054,-5.000000 
GOTO/ 22.501122,22.812632,-5.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 22.501122,22.812632,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 22.340425,22.621121,5.000000 
RAPID/ 
GOTO/ 22.340425,22.621121,1.000000 
FEDRAT/ MMPM,30.000000
GOTO/ 22.340425,22.621121,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 22.340425,22.621121,-5.000000 
FEDRAT/ MMPM,240.000000
GOTO/ 23.438787,21.699486,-5.000000 
GOTO/ 24.773303,23.289899,-5.000000 
CIRCLE/ 29.471766,25.000000,-5.000000,0.000000,0.000000,1.000000,5.000000,CLOCKWISE 
GOTO/ 24.573833,26.005112,-5.000000 
CIRCLE/ 36.471766,7.500000,-5.000000,0.000000,0.000000,1.000000,22.000000,COUNTERCLOCKWISE 
GOTO/ 21.334924,23.464837,-5.000000 
GOTO/ 22.340425,22.621121,-5.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 22.340425,22.621121,5.000000 
RAPID/ 
GOTO/ 22.340425,22.621121,25.000000 
ROTABL/ -0.000000,CAXIS,TABLE,CCLW 
ROTABL/ 0.000000,BAXIS,TABLE,CCLW 
ROTABL/ -1.570796,AAXIS,TABLE,CCLW 
OPFEATEND/Контурная54-Произв.Карман22
CUTTER/ 5.000000,0.000000,2.500000,1.502152,31.000000,0.000000,40.000000,
TLAXIS/ 0.000000,-1.000000,0.000000 
OPFEATSTART/Центрование8-Отверстие Группа3
ROTABL/ 1.570796,AAXIS,TABLE,CCLW 
ROTABL/ -0.000000,BAXIS,TABLE,CCLW 
ROTABL/ 0.000000,CAXIS,TABLE,CCLW 
RAPID/ 
GOTO/ 29.471766,25.000000,1.000000 
CYCLE/ ON 
CYCLE/ CDRILL G98,1.201720,CDRILLING,5.000000,5.000000,MMPM,40.000000,DWELL,0.000000,0.100000,1.000000 1.000000 
GOTO/ 29.471766,25.000000,0.000000 
GOTO/ 29.471766,-10.000000,-0.000000 
CYCLE/ OFF 
ROTABL/ -0.000000,CAXIS,TABLE,CCLW 
ROTABL/ 0.000000,BAXIS,TABLE,CCLW 
ROTABL/ -1.570796,AAXIS,TABLE,CCLW 
OPFEATEND/Центрование8-Отверстие Группа3
CUTTER/ 4.000000,0.000000,2.000000,1.201721,31.000000,0.000000,83.000000,
TLAXIS/ 0.000000,-1.000000,0.000000 
OPFEATSTART/Сверление8-Отверстие Группа3
ROTABL/ 1.570796,AAXIS,TABLE,CCLW 
ROTABL/ -0.000000,BAXIS,TABLE,CCLW 
ROTABL/ 0.000000,CAXIS,TABLE,CCLW 
RAPID/ 
GOTO/ 29.471766,25.000000,5.000000 
CYCLE/ ON 
CYCLE/ DRILL,G99,8.200640,PECKING,6.000000,6.000000,MMPM,80.000000,DWELL,0.000000,1.000000,5.000000 5.000000 
GOTO/ 29.471766,25.000000,0.000000 
GOTO/ 29.471766,-10.000000,-0.000000 
CYCLE/ OFF 
ROTABL/ -0.000000,CAXIS,TABLE,CCLW 
ROTABL/ 0.000000,BAXIS,TABLE,CCLW 
ROTABL/ -1.570796,AAXIS,TABLE,CCLW 
OPFEATEND/Сверление8-Отверстие Группа3
CUTTER/ 3.000000,0.000000,1.500000,0.000000,0.000000,0.000000,40.000000,
TLAXIS/ 0.000000,-1.000000,0.000000 
OPFEATSTART/Контурная52-Периметр-Выступ3
ROTABL/ 1.570796,AAXIS,TABLE,CCLW 
ROTABL/ -0.000000,BAXIS,TABLE,CCLW 
ROTABL/ 0.000000,CAXIS,TABLE,CCLW 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 24.417238,36.602205,5.000000 
FEDRAT/ MMPM,25.041840
GOTO/ 24.417238,36.602205,-0.600000 
FEDRAT/ MMPM,200.334724
GOTO/ 24.417238,36.602205,-0.600000 
FEDRAT/ MMPM,200.334724
GOTO/ 36.471766,41.595354,-0.600000 
GOTO/ 60.580822,31.609056,-0.600000 
GOTO/ 70.567120,7.500000,-0.600000 
GOTO/ 60.580822,-16.609056,-0.600000 
GOTO/ 36.471766,-26.595354,-0.600000 
GOTO/ 12.362710,-16.609056,-0.600000 
GOTO/ 6.104334,-1.500000,-0.600000 
GOTO/ -1.500000,-1.500000,-0.600000 
GOTO/ -1.500000,16.500000,-0.600000 
GOTO/ 6.104334,16.500000,-0.600000 
GOTO/ 12.362710,31.609056,-0.600000 
GOTO/ 24.417238,36.602205,-0.600000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 24.417238,36.602205,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 24.417238,36.602205,4.400000 
FEDRAT/ MMPM,25.041840
GOTO/ 24.417238,36.602205,-2.600000 
FEDRAT/ MMPM,200.334724
GOTO/ 24.417238,36.602205,-2.600000 
FEDRAT/ MMPM,200.334724
GOTO/ 36.471766,41.595354,-2.600000 
GOTO/ 60.580822,31.609056,-2.600000 
GOTO/ 70.567120,7.500000,-2.600000 
GOTO/ 60.580822,-16.609056,-2.600000 
GOTO/ 36.471766,-26.595354,-2.600000 
GOTO/ 12.362710,-16.609056,-2.600000 
GOTO/ 6.104334,-1.500000,-2.600000 
GOTO/ -1.500000,-1.500000,-2.600000 
GOTO/ -1.500000,16.500000,-2.600000 
GOTO/ 6.104334,16.500000,-2.600000 
GOTO/ 12.362710,31.609056,-2.600000 
GOTO/ 24.417238,36.602205,-2.600000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 24.417238,36.602205,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 24.417238,36.602205,2.400000 
FEDRAT/ MMPM,25.041840
GOTO/ 24.417238,36.602205,-4.600000 
FEDRAT/ MMPM,200.334724
GOTO/ 24.417238,36.602205,-4.600000 
FEDRAT/ MMPM,200.334724
GOTO/ 36.471766,41.595354,-4.600000 
GOTO/ 60.580822,31.609056,-4.600000 
GOTO/ 70.567120,7.500000,-4.600000 
GOTO/ 60.580822,-16.609056,-4.600000 
GOTO/ 36.471766,-26.595354,-4.600000 
GOTO/ 12.362710,-16.609056,-4.600000 
GOTO/ 6.104334,-1.500000,-4.600000 
GOTO/ -1.500000,-1.500000,-4.600000 
GOTO/ -1.500000,16.500000,-4.600000 
GOTO/ 6.104334,16.500000,-4.600000 
GOTO/ 12.362710,31.609056,-4.600000 
GOTO/ 24.417238,36.602205,-4.600000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 24.417238,36.602205,5.000000 
CUTCOM/ ON 
CUTCOM/ LEFT 
RAPID/ 
GOTO/ 24.417238,36.602205,0.400000 
FEDRAT/ MMPM,25.041840
GOTO/ 24.417238,36.602205,-5.000000 
FEDRAT/ MMPM,200.334724
GOTO/ 24.417238,36.602205,-5.000000 
FEDRAT/ MMPM,200.334724
GOTO/ 36.471766,41.595354,-5.000000 
GOTO/ 60.580822,31.609056,-5.000000 
GOTO/ 70.567120,7.500000,-5.000000 
GOTO/ 60.580822,-16.609056,-5.000000 
GOTO/ 36.471766,-26.595354,-5.000000 
GOTO/ 12.362710,-16.609056,-5.000000 
GOTO/ 6.104334,-1.500000,-5.000000 
GOTO/ -1.500000,-1.500000,-5.000000 
GOTO/ -1.500000,16.500000,-5.000000 
GOTO/ 6.104334,16.500000,-5.000000 
GOTO/ 12.362710,31.609056,-5.000000 
GOTO/ 24.417238,36.602205,-5.000000 
CUTCOM/ OFF 
RAPID/ 
GOTO/ 24.417238,36.602205,5.000000 
ROTABL/ -0.000000,CAXIS,TABLE,CCLW 
ROTABL/ 0.000000,BAXIS,TABLE,CCLW 
ROTABL/ -1.570796,AAXIS,TABLE,CCLW 
OPFEATEND/Контурная52-Периметр-Выступ3
FINI 
